# checklodSetup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netmania/checklod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device.json
app/src/main/java/com/netmania/checklod/: BaseApplication.java
app/src/main/java/com/netmania/checklod/data/constant/: ActivityRequestCode.java  DeviceStatus.java  DeviceUUID.java  IntentVo.java  Permissions.java  TripStatus.java
app/src/main/java/com/netmania/checklod/data/repository/: AppDataBase.java
app/src/main/java/com/netmania/checklod/data/vo/: BaseVo.java  DeviceIntentVo.java  DeviceLogVo.java  DeviceVo.java  IndexVo.java  IntervalVo.java  OffsetVo.java  SingleOffsetVo.java  StoreIndexVo.java  TemperatureRangeItemVo.java  TimeVo.java
app/src/main/java/com/netmania/checklod/domain/gatt/: ConnectionApi.java  GattApi.java  OffsetApi.java
app/src/main/java/com/netmania/checklod/domain/listener/: ConnectionListener.java  DeviceListClickListener.java  GattListener.java  GattReader.java  LoaderListener.java  MenuListClickListener.java  OffsetListener.java  PermissionListener.java  RecyclerClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/netmania/checklod/presentation/: ActivityController.java  BaseActivity.java
app/src/main/java/com/netmania/checklod/util/: DateTimeUtil.java  DialogUtil.java  SystemUtil.java  Utility.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_data_sync_step_2.xml  activity_device_list.xml  activity_interface.xml  activity_logger_list.xml  activity_main.xml  activity_multi_device.xml  activity_offset.xml  activity_report.xml  activity_temp.xml  activity_time_setup.xml  content_device_list.xml  device_list_item.xml  item_menu.xml  item_temperature_report.xml  loggerlist_item.xml  popup_interface_dialog.xml  popup_sequence_dialog.xml  row_layout_list.xml  time_setup_row_layout_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netmania/checklod/: ExampleUnitTest.java
ble/: build.gradle
(+43 files in other folders)
