<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text_temp_range"
                    style="@style/input_for_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <Button
                        android:id="@+id/btn_layout"
                        style="@style/lable_for_dialog_button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/transparent"
                        android:text="@string/layout" />
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_beacon_temp_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>